body {
    background: linear-gradient(to bottom, #3B0C53, white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


.logo {
    max-width: 100%;
    height: auto;
}


h1, h2 {
    color: #EB4953;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}


p, li {
    color: white;
    font-size: 18px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}


.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}


.gallery img:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    p, li {
        font-size: 16px;
        text-align: center;
    }


    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
